**********************************
TASKS COMPLETED:
**********************************
1. Design webapp in Adobe XD        > DONE 13/11/2020

2. Deploy all static page designs to HTML and CSS
    > ietips.html                   > DONE 15/11/2020
    > dttips.html                   > DONE 15/11/2020
    > ertips.html                   > DONE 15/11/2020
    > cmtips.html                   > DONE 15/11/2020
    > updateskills.html             > DONE 15/11/2020
    > skills.html                   > DONE 15/11/2020
    > skillshistory.html            > DONE 15/11/2020
    > tips.html                     > DONE 15/11/2020
    > updatecard.html               > DONE 15/11/2020
    > diarycardhistory.html         > DONE 15/11/2020
    > selectmodule.html             > DONE 15/11/2020
    > diarycard.html                > DONE 15/11/2020
    > index.html                    > DONE 14/11/2020
    > layout.html                   > DONE 14/11/2020
    > login.html                    > DONE 14/11/2020
    > apology.html                  > DONE 14/11/2020
    > signup.html                   > DONE 14/11/2020

3. Code python routes:
    > /tips                         > DONE 17/11/2020
    > /skills                       > DONE 17/11/2020
    > /skillshistory                > DONE 17/11/2020
    > /diarycard                    > DONE 16/11/2020
    > /diarycardhistory             > DONE 16/11/2020
    > /updatecard                   > DONE 16/11/2020
    > /updateskills                 > DONE 16/11/2020
    > /selectmodule                 > DONE 15/11/2020
    > /login                        > DONE 14/11/2020
    > /logout                       > DONE 14/11/2020
    > /signup                       > DONE 14/11/2020
    > /(index)                      > DONE 14/11/2020


7. Write 5 tips per module



**********************************
SPECS
**********************************
Title Colour: #FFFFFF
Body Content Colour: #212529
Headspace Green: #57A716
Dark Green: #36680D
Light Green: #D6FDB6

In users.db,
    module[1] = Core Mindfulness
    module[2] = emotional effectiveness
    module[3] = distress tolerance
    module[4] = interpersonal effectiveness

**********************************
SCAFFOLDING FOR DIARYCARDS.DB
**********************************

CREATE TABLE 'diarycards'  ('id' integer PRIMARY KEY AUTOINCREMENT NOT NULL,
                            'user_id' integer,
                            'date' datetime,
                            'si-urges' integer,
                            'sh-urges' integer,
                            'pain' integer,
                            'sad' integer,
                            'guilt' integer,
                            'shame' integer,
                            'anger' integer,
                            'fear' integer,
                            'happy' integer,
                            'meds' boolean,
                            'sleep' integer,
                            'skills-used' integer)


**********************************
SCAFFOLDING FOR DBTSKILLS.DB
**********************************

CREATE TABLE 'dbtskills'  ('id' integer PRIMARY KEY AUTOINCREMENT NOT NULL,
                'user_id' integer,
                'date' datetime,
                'wisemind' boolean,
                'observe' boolean,
                'describe' boolean,
                'participate' boolean,
                'nonjudgmental_stance' boolean,
                'one_mindfully' boolean,
                'effectiveness' boolean,

                'identified_emotion' boolean,
                'identified_emotion_function' boolean,
                'check_facts' boolean,
                'opposite_action' boolean,
                'problem_solving' boolean,
                'positives_short' boolean,
                'positives_long' boolean,
                'build_mastery' boolean,
                'cope_ahead' boolean,
                'reduce_vulnerability' boolean,
                'mindfulness_emotion' boolean,

                'stop_' boolean,
                'pros_cons' boolean,
                'tipp' boolean,
                'wm_accepts' boolean,
                'self_soothing' boolean,
                'improve' boolean,
                'radical_acceptance' boolean,
                'turning_mind' boolean,
                'willingness' boolean,
                'allowing_mind' boolean,

                'objective_effectiveness' boolean,
                'relationship_effectiveness' boolean,
                'selfrespect_effectiveness' boolean,
                'attending_relationships' boolean